# Projetos

./: readme.txt
MinhasFinancas/: .classpath  .project  pom.xml
MinhasFinancas/src/main/java/br/com/minhasfinancas/hibernate/dao/: LancamentoDAO.java
MinhasFinancas/src/main/java/br/com/minhasfinancas/hibernate/util/: DaoFactory.java
MinhasFinancas/src/main/java/br/com/minhasfinancas/modelos/: Conta.java  Usuario.java
MinhasFinancas/src/main/resources/: log4j.xml
MinhasFinancas/src/test/java/br/com/minhasfinancas/test/hibernate/dao/: UsuarioTest.java
carhistory/: .project  pom.xml
carhistory/src/main/java/br/com/carhistory/hibernate/dao/: CidadeDAO.java  EstadoDAO.java  EvidenciaDAO.java  UsuarioDAO.java  VeiculoDAO.java
carhistory/src/main/java/br/com/carhistory/hibernate/scripts/: 1paises.sql
carhistory/src/main/java/br/com/carhistory/hibernate/util/: DaoFactory.java  GenericDao.java  PopularTabelas.java
carhistory/src/main/java/br/com/carhistory/model/: Cidade.java  Estado.java  Evidencia.java  Pais.java  TipoVeiculo.java  Usuario.java  Veiculo.java
carhistory/src/main/java/br/com/carhistory/servlet/: Login.java  NovoCadastro.java  Validate.java
carhistory/src/main/resources/: log4j.xml
carhistory/src/main/webapp/: Home.jsp  LoginCheck.jsp  index.jsp  logout.jsp
carhistory/src/main/webapp/WEB-INF/: web.xml
carhistory/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage404.jsp
carhistory/src/test/java/br/com/carhistory/dao/: CidadeTest.java  EstadoTest.java  PaisTest.java  UsuarioTest.java
casadocodigo/: pom.xml
casadocodigo/src/main/java/br/com/casadocodigo/conf/: JPAConfiguration.java  ServletSpringMVC.java
casadocodigo/src/main/java/br/com/casadocodigo/controllers/: HomeController.java  ProdutosController.java
casadocodigo/src/main/java/br/com/casadocodigo/dao/: ProdutoDAO.java
casadocodigo/src/main/java/br/com/casadocodigo/models/: Preco.java  Produto.java  TipoPreco.java
casadocodigo/src/main/java/br/com/casadocodigo/validation/: ProdutoValidation.java
casadocodigo/src/main/webapp/WEB-INF/messages/: messages.properties
casadocodigo/src/main/webapp/WEB-INF/views/produtos/: lista.jsp  ok.jsp
crmob/crmob/: .project  pom.xml
crmob/crmob/src/main/java/br/com/crmob/conf/: AppWebConfiguration.java  CustomAuthenticationSuccessHandler.java  JPAConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
crmob/crmob/src/main/java/br/com/crmob/controllers/: CadastroController.java  HomeController.java  InfoController.java  LoginController.java  MyCustomersController.java  MyProductsController.java  UsuarioController.java
crmob/crmob/src/main/java/br/com/crmob/crmob/: App.java
crmob/crmob/src/main/java/br/com/crmob/dao/: PessoaDAO.java  UsuarioDAO.java  UsuarioService.java
crmob/crmob/src/main/java/br/com/crmob/exception/: CpfCnpjAlreadyInUseException.java  UsernameAlreadyInUseException.java
crmob/crmob/src/main/java/br/com/crmob/model/: Agendamento.java  ItemPedido.java  Pedido.java  Pessoa.java  Produto.java  Role.java  TipoAgendamento.java  TipoRole.java  Usuario.java
crmob/crmob/src/main/java/br/com/crmob/util/: SecurityUtil.java  StringUtil.java
crmob/crmob/src/main/java/br/com/crmob/validation/: PessoaValidation.java  UsuarioValidation.java
crmob/crmob/src/main/webapp/WEB-INF/: message.properties
crmob/crmob/src/main/webapp/WEB-INF/tags/: adminTemplate.tag  pageTemplate.tag  userTemplate.tag
crmob/crmob/src/main/webapp/WEB-INF/views/: cabecalho.jsp  home.jsp  loginForm.jsp
crmob/crmob/src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
crmob/crmob/src/main/webapp/WEB-INF/views/config/: configuracoes.jsp
crmob/crmob/src/main/webapp/WEB-INF/views/customers/: index.jsp
crmob/crmob/src/main/webapp/WEB-INF/views/headers/: cabecalho.jsp  navegacao.jsp  userHeader.jsp
crmob/crmob/src/main/webapp/WEB-INF/views/home/: userHome.jsp
crmob/crmob/src/main/webapp/WEB-INF/views/info/: para-empresas.jsp  para-voce.jsp  sobre-nos.jsp
crmob/crmob/src/main/webapp/WEB-INF/views/pessoas/: detalhe.jsp  form.jsp  lista.jsp  ok.jsp
crmob/crmob/src/main/webapp/WEB-INF/views/products/: index.jsp
crmob/crmob/src/main/webapp/WEB-INF/views/usuarios/: form.jsp
crmob/crmob/src/test/java/br/com/crmob/crmob/: AppTest.java
minhasfinancas/: .project
minhasfinancas/src/main/java/br/com/minhasfinancas/hibernate/dao/: CategoriaDAO.java  CategoriaUsuarioDAO.java  ContaDAO.java  UsuarioDAO.java
minhasfinancas/src/main/java/br/com/minhasfinancas/hibernate/util/: BaseBean.java  DaoFactory.java  GenericDao.java
minhasfinancas/src/main/java/br/com/minhasfinancas/modelos/: Categoria.java  CategoriaUsuario.java  Lancamento.java  Usuario.java
minhasfinancas/src/main/java/br/com/minhasfinancas/util/: Util.java
minhasfinancas/src/main/resources/: log4j.xml
minhasfinancas/src/test/java/br/com/minhasfinancas/test/hibernate/dao/: CategoriaTest.java  CategoriaUsuarioTest.java  ContaTest.java  LancamentoTest.java
old-carhistory/: pom.xml
old-carhistory/src/main/java/br/com/carhistory/hibernate/dao/: PaisDAO.java  UsuarioDAO.java
old-carhistory/src/main/java/br/com/carhistory/hibernate/util/: BaseBean.java  PopularTabelas.java
old-carhistory/src/main/java/br/com/carhistory/model/: Estado.java  Evidencia.java  Pais.java  TipoEvidencia.java  Veiculo.java
old-carhistory/src/main/webapp/: index.jsp
old-carhistory/src/main/webapp/WEB-INF/: web.xml
old-carhistory/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage500.jsp
old-carhistory/src/test/java/br/com/carhistory/dao/: CidadeTest.java  EstadoTest.java  PaisTest.java  UsuarioTest.java
